{
  "name": "demo-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass scss:assets/css -w",
    "minify": "sass scss:assets/css -s compressed"
  },
  "author": "",
  "license": "ISC"
}
